{
  "name": "makharij-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor-community/speech-recognition": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
